{
  "name": "stl-to-ascii-generator",
  "version": "1.0.0",
  "description": "A local setup for STL-to-ASCII-Generator using Webpack.",
  "main": "dist/bundle.js",
  "scripts": {
    "build": "webpack --mode development --config webpack.config.js",
    "build:prod": "webpack --mode production --config webpack.config.js",
    "watch": "webpack --watch --config webpack.config.js",
    "start": "npx http-server ."
  },
  "author": "Andrew Sink",
  "license": "MIT",
  "devDependencies": {
    "css-minimizer-webpack-plugin": "^7.0.2",
    "mini-css-extract-plugin": "^2.7.6",
    "terser-webpack-plugin": "^5.3.9"
  },
  "dependencies": {
    "html2canvas": "^1.4.1"
  }
}
